<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>

    <!-- ********************
         Landed Cost Position
         ********************  -->
    <record model="ir.ui.view" id="ip_landed_cost_tree_debug">
        <field name="name">ip.landed.cost.tree</field>
        <field name="model">landed.cost.position</field>
        <field name="priority">20</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Tree Debug">
                <field name="name" readonly="1" />
                <field name="product_id" readonly="1" />
                <field name="amount" readonly="1" />
                <field name="amount_currency"/>
                <field name="currency_id" readonly="1" />
                <field name="partner_id" readonly="1" />
                <field name="price_type" readonly="1" />
                <field name="is_fake" readonly="1"/>
                <field name="purchase_order_line_id" />
                <field name="purchase_order_id" />
                <field name="move_line_id" readonly="1" />
                <field name="picking_id" readonly="1" />
                <field name="invoice_line_id" readonly="1" />

            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="ip_landed_cost_form_debug">
        <field name="name">ip.landed.cost.form</field>
        <field name="model">landed.cost.position</field>
        <field name="priority">20</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Form Debug" >
                <field name="name" readonly="1" />
                <field name="product_id" readonly="1" />
                <field name="amount" readonly="1" />
                <field name="amount_currency"/>
                <field name="currency_id" readonly="1" />
                <field name="partner_id" readonly="1" />
                <field name="price_type" readonly="1" />
                <field name="is_fake" readonly="1"/>
                <field name="purchase_order_line_id" />
                <field name="purchase_order_id" />
                <field name="move_line_id" readonly="1" />
                <field name="picking_id" readonly="1" />
                <field name="invoice_line_id" readonly="1" />
                <!--field name="update_cost" nolabel="1" readonly="1" colspan="4"/-->
            </form>
        </field>
    </record>

    <record id="view_ip_landed_costs_debug" model="ir.actions.act_window">
        <field name="name">Landed Costs Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">landed.cost.position</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="purchase_line_form_action_tree2" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="ip_landed_cost_tree_debug"/>
        <field name="act_window_id" ref="view_ip_landed_costs_debug"/>
    </record>
    <record id="purchase_line_form_action_form2" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="ip_landed_cost_form_debug"/>
        <field name="act_window_id" ref="view_ip_landed_costs_debug"/>
    </record>

    <menuitem
        action="view_ip_landed_costs_debug"
        id="ip_landed_positions_menu"
        parent="purchase.menu_procurement_management"
        name="Landed Costs Lines"
        icon="STOCK_INDENT"
        sequence="72"/>

   <!-- Tree landed.cost.position FOR PURCHASE order/order_line views -->
    <record model="ir.ui.view" id="ip_landed_cost_tree">
        <field name="name">ip.landed.cost.tree</field>
        <field name="model">landed.cost.position</field>
        <field name="priority">2</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Landing Cost'>
                <field name="product_id" context="{'landed_cost_type':'per_unit'}" on_change="onchange_product_id(product_id, amount, context)"/>
                <field name="partner_id"/>
                <field name="amount" on_change="onchange_amount(amount, currency_id, price_type)"/>
                <field name="amount_currency" on_change="onchange_amount_currency(amount_currency, amount, currency_id, price_type)"/>
                <field name="currency_id" on_change="onchange_currency_id(currency_id, amount, price_type)"/>
                <field name="price_type"/>
                <field name="landing_cost_lines_st" context="{'landed_cost_type': 'per_unit'}" />
                <field name="is_fake"/>

            </tree>
        </field>
    </record>

    <!-- Form landed.cost.position FOR PURCHASE order/order_line viwes -->
    <record model="ir.ui.view" id="ip_landed_cost_form">
        <field name="name">ip.landed.cost.form</field>
        <field name="model">landed.cost.position</field>
        <field name="priority">2</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Landing Costs">
                <field name="product_id" on_change="onchange_product_id(product_id, amount, context)"/>
                <field name="partner_id"/>
                <field name="amount" on_change="onchange_amount(amount, currency_id, price_type)"/>
                <field name="price_type"/>
                <field name="currency_id" on_change="onchange_currency_id(currency_id, amount, price_type)"/>
                <field name="amount_currency" on_change="onchange_amount_currency(amount_currency, amount, currency_id, price_type)"/>
                <field name="is_fake"/>

            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="view_ip_landed_costs">
        <field name="name">Costos</field>
        <field name="res_model">landed.cost.position</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

        <record id="IP_purchase_order_line_tree_IP" model="ir.ui.view">
            <field name="name">ip.purchase.order.line.tree.ip</field>
            <field name="model">purchase.order.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Purchase Order Lines">
                    <field name="order_id"/>
                    <field name="name"/>
                    <field name="partner_id" string="Supplier" />
                    <field name="product_id"/>
                    <field name="price_unit"/>
                    <field name="product_qty"/>
                    <field name="product_uom"/>
                    <field name="price_subtotal"/>
                    <field name="date_planned"  widget="date" width="135"/>
                    <field name="landing_enable"/>
                    <field name="landed_cost_position_ids" colspan="4" nolabel="1"  widget="one2many_list"/>
                    <field name="state" invisible="1"/>
                    <field name="invoiced" invisible="1"/>
                </tree>
            </field>
        </record>

     <record id="view_ip_line_order_debug" model="ir.actions.act_window">
        <field name="name">PO Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order.line</field>
        <field name="view_type">tree</field>
        <field name="view_mode">form,tree</field>
    </record>
    <!--record id="ip_purchase_line_action_form2" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="ip_landed_cost.ip_purchase_order_line_form_view"/>
        <field name="act_window_id" ref="view_ip_line_order_debug"/>
    </record-->

    <record id="ip_purchase_line_action_tree2" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="IP_purchase_order_line_tree_IP"/>
        <field name="act_window_id" ref="view_ip_line_order_debug"/>
    </record>


    <menuitem
        action="view_ip_line_order_debug"
        id="ip_line_oreder_menu"
        parent="purchase.menu_procurement_management"
        name="POrder Lines"
        icon="STOCK_INDENT"
        sequence="71"/>

  </data>
</openerp>

