<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="ip_stock_partial_picking_form" model="ir.ui.view">
            <field name="name">ip.stock.partial.picking.form</field>
            <field name="model">stock.partial.picking</field>
            <field name="inherit_id" ref="stock.stock_partial_picking_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/field[@name='move_ids']" position="replace">
                <field name="move_ids" colspan="4" nolabel="1" mode="tree,form" width="1148" height="200" context="{'hide_tracking': hide_tracking}">
                    <tree string="Partial Picking" editable="bottom" >
                        <field name="product_id"/>
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="tracking" invisible="1"/>
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]"/>
                        <!-- Removed as this feature is not logic: price must be updated upon reception of invoice -->
                        <field name="update_cost"/>
                        <field name="cost"/>
                        <field name="currency" invisible="1"/>
                        <field name="landed_price"/>
                    </tree>
                    <form string="Partial Picking IP">
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="tracking" invisible="1"/>
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]"/>
                        <!-- Removed as this feature is not logic: price must be updated upon reception of invoice -->
                        <field name="cost"/>
                        <field name="currency" invisible="1"/>
                        <field name="landed_price"/>
                        <field name="update_cost"/>
                    </form>
                </field>
                </xpath>
            </field>
        </record>

        <record id="ip_stock_partial_picking_line_list" model="ir.ui.view">
            <field name="name">ip.stock.partial.picking.line.list</field>
            <field name="model">stock.partial.picking.line</field>
            <field name="inherit_id" ref="stock.stock_partial_picking_line_list"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <xpath expr="/tree[@string='Product Moves']" position="replace">
                    <tree editable="bottom" string="Partial Picking Line">
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="tracking" invisible="1" />
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]" groups="base.group_extended" />
                        <!-- Removed as this feature is not logic: price must be updated upon reception of invoice -->
                        <field name="update_cost" />
                        <field name="cost" />
                        <field name="currency" invisible="1" />
                        <field name="landed_price" />
                    </tree>

                    <form string="Partial Picking Line">
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="tracking" invisible="1" />
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]" groups="base.group_extended" />
                        <!-- Removed as this feature is not logic: price must be updated upon reception of invoice -->
                        <field name="cost" />
                        <field name="currency" invisible="1" />
                        <field name="landed_price" />
                        <field name="update_cost" />
                    </form>
                </xpath>
            </field>
        </record>

        <record id="ip_stock_partial_picking_line_form" model="ir.ui.view">
            <field name="name">ip.stock.partial.picking.line.form</field>
            <field name="model">stock.partial.picking.line</field>
            <field name="inherit_id" ref="stock.stock_partial_picking_line_list"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form" position="replace">
                    <form string="Partial Picking Line">
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="location_id" invisible="1"/>
                        <field name="location_dest_id" invisible="1"/>
                        <field name="tracking" invisible="1"/>
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]" groups="base.group_extended" />
                        <field name="update_cost" />
                        <field name="cost" />
                        <field name="currency" invisible="1"/>
                        <field name="landed_price" />
                    </form>
                    <tree editable="bottom" string="Partial Picking Line">
                        <field name="product_id" />
                        <field name="quantity" />
                        <field name="product_uom" />
                        <field name="location_id" invisible="1"/>
                        <field name="location_dest_id" invisible="1"/>
                        <field name="tracking" invisible="1"/>
                        <field name="prodlot_id" domain="[('product_id', '=', product_id)]" groups="base.group_extended" />
                        <field name="update_cost" />
                        <field name="cost" />
                        <field name="currency" invisible="1"/>
                        <field name="landed_price" />
                    </tree>
                </xpath>
            </field>
        </record>

    </data>
</openerp>


